amplify/backend/api/simplifry/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Users @model {
  id: ID!
  firstname: String!
  lastname: String!
  emailaddress: String!
  password: String!
  role: String!
}
type Reports @model {
  date: AWSDateTime
  report: String!
}
# GraphQL endpoint: https://cu5yttqogndwbfangyetuogh44.appsync-api.us-east-1.amazonaws.com/graphql
# GraphQL API KEY: da2-o6iw4mkrjzay3ftzqsq5nic654
#
# GraphQL transformer version: 2